#############################################################################
# Makefile for building: 02_SignalAndSlot
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\02_SignalAndSlot\02_SignalAndSlot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\02_SignalAndSlot -I. -IE:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\include -IE:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtWidgets -IE:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtGui -IE:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtANGLE -IE:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\include\QtCore -Idebug -I/include -IE:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libQt5Widgetsd.a E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libQt5Guid.a E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\02_SignalAndSlot\main.cpp \
		..\02_SignalAndSlot\mainwindow.cpp \
		..\02_SignalAndSlot\student.cpp \
		..\02_SignalAndSlot\teacher.cpp debug\moc_mainwindow.cpp \
		debug\moc_student.cpp \
		debug\moc_teacher.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/student.o \
		debug/teacher.o \
		debug/moc_mainwindow.o \
		debug/moc_student.o \
		debug/moc_teacher.o

DIST          =  ..\02_SignalAndSlot\mainwindow.h \
		..\02_SignalAndSlot\student.h \
		..\02_SignalAndSlot\teacher.h ..\02_SignalAndSlot\main.cpp \
		..\02_SignalAndSlot\mainwindow.cpp \
		..\02_SignalAndSlot\student.cpp \
		..\02_SignalAndSlot\teacher.cpp
QMAKE_TARGET  = 02_SignalAndSlot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 02_SignalAndSlot.exe
DESTDIR_TARGET = debug\02_SignalAndSlot.exe

####### Build rules

first: all
all: Makefile.Debug  debug/02_SignalAndSlot.exe

debug/02_SignalAndSlot.exe: E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Widgetsd.a E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Guid.a E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Cored.a E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\02_SignalAndSlot\02_SignalAndSlot.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 02_SignalAndSlot.zip $(SOURCES) $(DIST) ..\02_SignalAndSlot\02_SignalAndSlot.pro E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\qdevice.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\device_config.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\sanitize.conf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\g++-base.conf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\angle.conf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\qconfig.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qt_config.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\toolchain.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\default_pre.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\default_post.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\build_pass.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\warn_on.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qt.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\resources.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\moc.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\uic.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\file_copies.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\exceptions.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\yacc.prf E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\lex.prf ..\02_SignalAndSlot\02_SignalAndSlot.pro E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\Qt5Widgetsd.prl E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\Qt5Guid.prl E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\Qt5Cored.prl E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\lib\qtmaind.prl    E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\02_SignalAndSlot\mainwindow.h ..\02_SignalAndSlot\student.h ..\02_SignalAndSlot\teacher.h  ..\02_SignalAndSlot\main.cpp ..\02_SignalAndSlot\mainwindow.cpp ..\02_SignalAndSlot\student.cpp ..\02_SignalAndSlot\teacher.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\student.o debug\teacher.o debug\moc_mainwindow.o debug\moc_student.o debug\moc_teacher.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_student.cpp debug/moc_teacher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_student.cpp debug\moc_teacher.cpp
debug/moc_mainwindow.cpp: ../02_SignalAndSlot/mainwindow.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfont.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qicon.h \
		../02_SignalAndSlot/student.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		../02_SignalAndSlot/teacher.h \
		debug/moc_predefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/bin/moc.exe
	E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/Workspace/Git/cpp_learning/Qt/PROJ/build-02_SignalAndSlot-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/mkspecs/win32-g++ -IE:/Workspace/Git/cpp_learning/Qt/PROJ/02_SignalAndSlot -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -I. -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\02_SignalAndSlot\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_student.cpp: ../02_SignalAndSlot/student.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/bin/moc.exe
	E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/Workspace/Git/cpp_learning/Qt/PROJ/build-02_SignalAndSlot-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/mkspecs/win32-g++ -IE:/Workspace/Git/cpp_learning/Qt/PROJ/02_SignalAndSlot -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -I. -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\02_SignalAndSlot\student.h -o debug\moc_student.cpp

debug/moc_teacher.cpp: ../02_SignalAndSlot/teacher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/bin/moc.exe
	E:\App\Qt\Qt5.13.2\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/Workspace/Git/cpp_learning/Qt/PROJ/build-02_SignalAndSlot-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/mkspecs/win32-g++ -IE:/Workspace/Git/cpp_learning/Qt/PROJ/02_SignalAndSlot -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtANGLE -IE:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -I. -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/App/Qt/Qt5.13.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\02_SignalAndSlot\teacher.h -o debug\moc_teacher.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../02_SignalAndSlot/main.cpp ../02_SignalAndSlot/mainwindow.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfont.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qicon.h \
		../02_SignalAndSlot/student.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		../02_SignalAndSlot/teacher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\02_SignalAndSlot\main.cpp

debug/mainwindow.o: ../02_SignalAndSlot/mainwindow.cpp ../02_SignalAndSlot/mainwindow.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qregion.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qline.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qimage.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfont.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtGui/qicon.h \
		../02_SignalAndSlot/student.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		../02_SignalAndSlot/teacher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\02_SignalAndSlot\mainwindow.cpp

debug/student.o: ../02_SignalAndSlot/student.cpp ../02_SignalAndSlot/student.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QDebug \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student.o ..\02_SignalAndSlot\student.cpp

debug/teacher.o: ../02_SignalAndSlot/teacher.cpp ../02_SignalAndSlot/teacher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/App/Qt/Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teacher.o ..\02_SignalAndSlot\teacher.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_student.o: debug/moc_student.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_student.o debug\moc_student.cpp

debug/moc_teacher.o: debug/moc_teacher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_teacher.o debug\moc_teacher.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

