<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Push Button</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/Image/Luffy.png</normaloff>:/Image/Luffy.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Tool Button</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/Image/LuffyQ.png</normaloff>:/Image/LuffyQ.png</iconset>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_Event">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>170</y>
      <width>67</width>
      <height>70</height>
     </rect>
    </property>
    <property name="title">
     <string>事件</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="rbtn_Mountain">
       <property name="text">
        <string>观山</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtn_Rain">
       <property name="text">
        <string>听雨</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_Person">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>71</width>
      <height>70</height>
     </rect>
    </property>
    <property name="title">
     <string>角色</string>
    </property>
    <widget class="QRadioButton" name="rbtn_Zuodao">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>左道</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rbtn_Baiye">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>44</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>白野</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Skill">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>250</y>
      <width>91</width>
      <height>92</height>
     </rect>
    </property>
    <property name="title">
     <string>技能选择</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="cbtn_Stealth">
       <property name="text">
        <string>完美隐身</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="cbtn_Bomb">
       <property name="text">
        <string>蘑菇炸弹</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="cbtn_Run">
       <property name="text">
        <string>跑快快</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="listWidget1">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>140</y>
      <width>256</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
